{
  "name": "ReactAppTemp1",
  "version": "1.0.0",
  "private": true,
  "author": "xing zhang",
  "copyright": "xing zhang",
  "script": {

  },
  "dependencies": {
    "express": "^4.14.0",
    "chai": "^3.5.0",
    "jsonwebtoken": "^7.0.1",
    "mocha": "^2.5.3",
    "react": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.4",
    "redux": "^3.5.2",
    "redux-form": "^6.3.2",
    "redux-logger": "^2.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-watch": "^4.3.9",
    "webpack": "^1.13.1"
  }
}
